APP_URL=http://localhost:8080/
VITE_API_BASE_URL=http://taskmanager.localhost/api/

# Soketi configuration
VITE_PUSHER_APP_ID=tmgr-app
VITE_PUSHER_KEY=tmgr-key
VITE_PUSHER_SECRET=tmgr-secret
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http

# ntfy configuration
VITE_NTFY_SERVER_URL=http://localhost:2586
VITE_NTFY_DEFAULT_TOPIC=tmgr-notifications

VITE_TELEGRAM_BOT_NAME=prereleasetmgrbot
