name: Example Workflow

on: push

jobs:
  first_job:
    outputs:
      TEST_VAR: ${{ steps.set_output.outputs.TEST_VAR }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set output variable
        id: set_output
        run: echo "TEST_VAR=world" >> $GITHUB_OUTPUT && echo "$GITHUB_OUTPUT"

  second_job:
    runs-on: ubuntu-latest
    needs: first_job

    steps:
      - name: Echo output variable
        run: echo "${{ needs.first_job.outputs.TEST_VAR }}"
